#tokens
BETA_TOKEN=
TOKEN=
DBL=
LAVALINK_PASS=
WEBHOOK_PASS=
DBPWD = 

#defualts
lockbypass = false
prefix = "%"

#LAVALINK
LAVALINK_PORT=
LAVALINK_IPS=
LAVALINK_NAMES=

#DB
DBIP = 
DB = 
USR = 
MPORT = 

#misc
